@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* ------ Common Area -------- */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  padding: 0 100px;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 85px 0;
}

.nav-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #3a3a3a;
}

.nav-item ul {
  display: flex;
  align-items: center;
  gap: 34px;
}

.nav-item ul li {
  list-style: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #3a3a3a;
}

/* -------Header banner ----------- */

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 130px;
}
.banner-img{
  background-image: url('./images/Circle\ design.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 420px;
}

.banner-des h1 {
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 8px;
  color: #3a3a3a;
}

.banner-des .banner-info{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 16px;
  padding-left: 0;
}

.banner-des button {
  width: 196px;
  height: 44px;
  background: #e02c6d;
  border-radius: 41px;
  border: 0;
  color: #ffffff;
}

.banner-des i {
  padding-left: 5px;
}

/* ---------------main */

main {
  padding: 110px;
}

.sopping-site {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 60px;
  padding: 36px 0;
  align-items: center;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

/* ----------popular collection */
.popular-collection {
  margin-top: 100px;
}
.collection-des1 {
  text-align: center;
  padding: 20px 0;
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
  

  color: #3a3a3a;
}
.collection {
  width: 329px;
  height: 476px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.collection img {
  padding: 14px;
}
.collection h3,
p,
.rating {
  padding: 0 14px;
}

.collection span {
  padding-left: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #5e6366;
}

.collection h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  padding-bottom: 6px;
}

.collection .rating-number {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  padding-bottom: 8px;
  padding: 0 14px;
}

.collection .rating i {
  width: 11.07px;
  height: 10.32px;
  color: #fb8200;
  padding-right: 10px;
}
.collection .collection-des {
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  color: #787885;
  padding-top: 10px;
  padding: 0 14px;
}

.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* ------------------- */
.product{
  display: flex;
  align-items: center;
  gap: 96px;
  margin-top: 100px;
}

.product .des p{
  padding-left: 0;
  margin: 10px 0;
}

.product button{
  width: 196px;
  margin:  10px 0;
  height: 44px;
  background: #e02c6d;
  border-radius: 5px;
  border: 0;
  color: #ffffff;
}

.footer{
  color: #ffffff;
 text-align: center;
 background-color:rgb(17, 17, 54) ;
 padding: 40px 0;

}

.footer h4, p, i{
  padding: 5px 0;
}
.footer i{
  padding: 10px 8px;
}